{
	// Repo-root TypeScript: tooling at the root (commit config, CI scripts,
	// the probe's installer). Each package has its own tsconfig.json.
	"include": ["*.ts", ".github/scripts/**/*.ts", "tools/**/*.ts"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"types": ["bun"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true
	}
}
